<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>aspnet-FitnessTracker-B0E6CEAB-5800-4129-9513-E10F2904AEE5</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20201116070209_AddFoodRequiredAttributes.cs" />
    <Compile Remove="Migrations\20201116070209_AddFoodRequiredAttributes.Designer.cs" />
    <Compile Remove="Migrations\20201116071120_AddFoodRequiredAttributes.cs" />
    <Compile Remove="Migrations\20201116071120_AddFoodRequiredAttributes.Designer.cs" />
    <Compile Remove="Migrations\20201116071312_AddFoodRequiredAttributes.cs" />
    <Compile Remove="Migrations\20201116071312_AddFoodRequiredAttributes.Designer.cs" />
    <Compile Remove="Migrations\20201119044934_AddNutritionTargetModel.cs" />
    <Compile Remove="Migrations\20201119044934_AddNutritionTargetModel.Designer.cs" />
    <Compile Remove="Migrations\20201119045102_AddNutritionTargetModel.cs" />
    <Compile Remove="Migrations\20201119045102_AddNutritionTargetModel.Designer.cs" />
    <Compile Remove="Migrations\20201211031155_AddWorkoutEntities.cs" />
    <Compile Remove="Migrations\20201211031155_AddWorkoutEntities.Designer.cs" />
    <Compile Remove="Migrations\20201211031309_AddWorkoutEntities.cs" />
    <Compile Remove="Migrations\20201211031309_AddWorkoutEntities.Designer.cs" />
    <Compile Remove="Migrations\20201211031822_UpdateWorkoutDeleteCascade.cs" />
    <Compile Remove="Migrations\20201211031822_UpdateWorkoutDeleteCascade.Designer.cs" />
    <Compile Remove="Migrations\20201211032310_UpdateWorkoutDeleteCascade.cs" />
    <Compile Remove="Migrations\20201211032310_UpdateWorkoutDeleteCascade.Designer.cs" />
    <Compile Remove="Migrations\20201211032619_UpdateWorkoutDeleteCascade.cs" />
    <Compile Remove="Migrations\20201211032619_UpdateWorkoutDeleteCascade.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.9" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.9" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.9" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.4" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Data\Migrations\" />
  </ItemGroup>

</Project>
