# FitnessTracker

./: FitnessTracker.sln  LICENSE  README.md
FitnessTracker/: FitnessTracker.csproj  Program.cs  Startup.cs  appsettings.json
FitnessTracker/Areas/Identity/: IdentityHostingStartup.cs
FitnessTracker/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
FitnessTracker/Controllers/: BodyweightController.cs  GoalController.cs  HomeController.cs  NutritionController.cs  WorkoutController.cs
FitnessTracker/Data/: ApplicationDbContext.cs  BodyweightEFStorageService.cs  GoalEFStorageService.cs  IBodyweightStorageService.cs  IGoalStorageService.cs  NutritionTarget.cs
FitnessTracker/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20201105222559_InitialMigration.Designer.cs  20201105222559_InitialMigration.cs  20201107020851_UpdateIdentityUser.Designer.cs  20201107020851_UpdateIdentityUser.cs  20201107032339_UpdateFitnessUserNameFieldsAndBodyweightRecord.Designer.cs  20201107032339_UpdateFitnessUserNameFieldsAndBodyweightRecord.cs  20201108095730_CreateBodyweightTarget.Designer.cs  20201108095730_CreateBodyweightTarget.cs  ApplicationDbContextModelSnapshot.cs
FitnessTracker/Migrations/: 20201108100104_InitialMigration.Designer.cs  20201108100104_InitialMigration.cs  20201113014601_InitialFoodTableCreation.Designer.cs  20201113014601_InitialFoodTableCreation.cs  20201113055140_AddUserToFood.Designer.cs  20201113055140_AddUserToFood.cs  20201113063342_AddFoodFKToFoodRecord.Designer.cs  20201113063342_AddFoodFKToFoodRecord.cs  20201116063824_UpdateFoodRecordAttributes.Designer.cs  20201116063824_UpdateFoodRecordAttributes.cs  20201116071734_AddFoodRequiredAttributes.Designer.cs  20201116071734_AddFoodRequiredAttributes.cs  20201116083429_FoodAndRecordFK.Designer.cs  20201116083429_FoodAndRecordFK.cs  20201119045600_AddNutritionTargetModel.Designer.cs  20201119045600_AddNutritionTargetModel.cs  20201126054148_AddGoalEntities.Designer.cs  20201126054148_AddGoalEntities.cs  20201130065136_ChangeTimedGoalQuantityField.Designer.cs  20201130065136_ChangeTimedGoalQuantityField.cs  20201204212104_AddProgressEntities.Designer.cs  20201204212104_AddProgressEntities.cs  20201211031331_AddWorkoutEntities.Designer.cs  20201211031331_AddWorkoutEntities.cs  20201211033005_UpdateWorkoutDeleteCascade.Designer.cs  20201211033005_UpdateWorkoutDeleteCascade.cs  20201212072800_RemoveWorkoutSessionAndActivity.Designer.cs  20201212072800_RemoveWorkoutSessionAndActivity.cs  ApplicationDbContextModelSnapshot.cs
FitnessTracker/Models/: BodyweightRecord.cs  BodyweightTarget.cs  ErrorViewModel.cs  FitnessUser.cs  Food.cs  FoodRecord.cs  Goal.cs  GoalProgress.cs  NutritionTarget.cs  ServingUnit.cs  TimedGoal.cs  TimedProgress.cs  WeightliftingGoal.cs  WeightliftingProgress.cs  WorkoutActivity.cs  WorkoutPlan.cs  WorkoutSession.cs
FitnessTracker/Properties/: launchSettings.json
FitnessTracker/ViewModels/: AddGoalProgressInputModel.cs  BodyweightSummaryViewModel.cs  EditGoalInputModel.cs  GoalViewModel.cs
FitnessTracker/Views/: _ViewImports.cshtml
FitnessTracker/Views/Bodyweight/: editrecords.cshtml  edittarget.cshtml  summary.cshtml
FitnessTracker/Views/Goal/: editgoal.cshtml  summary.cshtml  viewgoal.cshtml
FitnessTracker/Views/Nutrition/: AddFood.cshtml  summary.cshtml
FitnessTracker/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
FitnessTracker/Views/Workout/: edit.cshtml  session.cshtml  summary.cshtml
FitnessTracker/wwwroot/css/: site.css
FitnessTracker/wwwroot/js/Bodyweight/: editrecords.js  summary.js
FitnessTracker/wwwroot/js/Goal/: editgoal.js  (+1 more)
(+38 files in other folders)
